# Finenancer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lc/wise/finenancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lc/wise/finenancer/: App.kt  MainActivity.kt
app/src/main/java/lc/wise/finenancer/data/: EntityMapper.kt  StubData.kt
app/src/main/java/lc/wise/finenancer/data/api/: ApiCurrencyExchangeRate.kt  ApiCurrencyExchangeRateEntity.kt  ApiCurrencyExchangeRateMapper.kt  ApiCurrencyExchangeRateRepository.kt  ApiCurrencyExchangeRateService.kt
app/src/main/java/lc/wise/finenancer/data/dao/: AssetDao.kt  BondDao.kt  CashDao.kt  CountryDao.kt  CurrencyDao.kt  PortfolioDao.kt  StockDao.kt
app/src/main/java/lc/wise/finenancer/data/database/: AppDatabase.kt
app/src/main/java/lc/wise/finenancer/data/entity/: AssetEntity.kt  CountryEntity.kt  CurrencyEntity.kt  PortfolioEntity.kt
app/src/main/java/lc/wise/finenancer/data/stub/: StubData.kt
app/src/main/java/lc/wise/finenancer/data/stub/database/: StubAssetEntity.kt  StubPortfolioEntity.kt
app/src/main/java/lc/wise/finenancer/data/stub/repository/: StubAssetRepository.kt  StubCurrencyRepository.kt  StubPortfolioItemDetailsRepository.kt  StubPortfolioItemRepository.kt  StubPortfolioRepository.kt  StubSettingStoreRepository.kt
app/src/main/java/lc/wise/finenancer/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/lc/wise/finenancer/domain/entities/: Assets.kt  Currencies.kt  PortfolioItems.kt
app/src/main/java/lc/wise/finenancer/domain/entity/: Assets.kt  Currencies.kt  Currency.kt  CurrencyExchangeRate.kt  PortfoiloItemDetails.kt  Portfolio.kt  PortfolioItems.kt
app/src/main/java/lc/wise/finenancer/domain/interactors/: AssetsInteractor.kt  CurrencyExchangeRateInteractor.kt  CurrencyInteractor.kt  PortfolioInteractor.kt
app/src/main/java/lc/wise/finenancer/domain/repository/: AssetRepository.kt  CurrencyExchangeRateRepository.kt  CurrencyRepository.kt  PortfolioItemDetailsRepository.kt  PortfolioItemRepository.kt  PortfolioRepository.kt  SettingStoreRepository.kt
app/src/main/java/lc/wise/finenancer/presentation/: BaseFragment.kt
app/src/main/java/lc/wise/finenancer/presentation/assets/details/: AssetDetailsBondFragment.kt  AssetDetailsCashFragment.kt  AssetDetailsFragment.kt  AssetDetailsStockFragment.kt  AssetDetailsViewModel.kt
app/src/main/java/lc/wise/finenancer/presentation/assets/list/: AssetsListFragment.kt  AssetsListViewModel.kt
app/src/main/java/lc/wise/finenancer/presentation/assets/list/rv/: AssetsListAdapter.kt  AssetsListBondViewHolder.kt  AssetsListCashViewHolder.kt  AssetsListDiffUtil.kt  AssetsListStockViewHolder.kt  AssetsListViewHolder.kt
app/src/main/java/lc/wise/finenancer/presentation/assets/rv/: ItemBondViewHolder.kt  ItemCashViewHolder.kt  ItemStockViewHolder.kt
app/src/main/java/lc/wise/finenancer/presentation/home/: HomeFragment.kt
app/src/main/java/lc/wise/finenancer/presentation/portfolio/details/: PortfolioDetailsFragment.kt  PortfolioDetailsViewModel.kt
app/src/main/java/lc/wise/finenancer/presentation/portfolio/details/rv/: PortfolioDetailsAdapter.kt  PortfolioDetailsBondViewHolder.kt  PortfolioDetailsCashViewHolder.kt  PortfolioDetailsDiffUtil.kt  PortfolioDetailsStockViewHolder.kt  PortfolioDetailsViewHolder.kt
app/src/main/java/lc/wise/finenancer/presentation/portfolio/list/: PortfolioListFragment.kt  PortfolioListViewModel.kt
app/src/main/java/lc/wise/finenancer/presentation/portfolio/list/rv/: PortfolioListAdapter.kt  PortfolioListDiffUtil.kt  PortfolioListViewHolder.kt
app/src/main/java/lc/wise/finenancer/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/lc/wise/finenancer/presentation/settings/bottomSheet/: CurrencyBottomSheet.kt
app/src/main/java/lc/wise/finenancer/presentation/settings/bottomSheet/rv/: CurrencyBottomSheetAdapter.kt  CurrencyBottomSheetDiffUtil.kt  CurrencyBottomSheetViewHolder.kt
app/src/main/java/lc/wise/finenancer/presentation/utils/: AssetClass.kt  AssetMapper.kt  AssetUI.kt  AssetUIMapper.kt  AssetViewType.kt  BaseFragment.kt  BaseViewHolder.kt  StringValue.kt  TypeFactory.kt
app/src/main/java/lc/wise/finenancer/utils/: AssetClass.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_layout.xml  fragment_asset_details.xml  fragment_assets_list.xml  fragment_bond_details.xml  fragment_cash_details.xml  fragment_home.xml  fragment_portfolio_details.xml  fragment_portfolio_list.xml  fragment_settings.xml  fragment_stock_details.xml  item_asset.xml  item_bond.xml  item_cash.xml  item_currency.xml  item_portfolio.xml  item_stock.xml
app/src/main/res/menu/: home_fragment_settings.xml  menu_asset_details_options.xml  menu_home_settings.xml  menu_lists_options.xml  menu_portfolio_details_options.xml  toolbar_options.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lc/wise/finenancer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
