<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.assets.details.AssetDetailsBondFragment">

    <ImageView
        android:id="@+id/bond_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="64dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/bond_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        tools:text="Bond" />

    <TextView
        android:id="@+id/bond_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        tools:text="BND" />

    <TextView
        android:id="@+id/bond_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="64dp"
        android:textSize="24sp"
        tools:text="Country: USA" />

    <TextView
        android:id="@+id/bond_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="12dp"
        android:textSize="24sp"
        tools:text="Paid Monthly: 0$" />

    <TextView
        android:id="@+id/bond_payment_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="12dp"
        android:textSize="24sp"
        tools:text="Until: 31/12/9999" />

</LinearLayout>